
### What is this repository for? ###

* Graphical user interface for static analysis tool developed in fortiss 
* Written in python (Tkinter)


### Uses? ###

* Install python
* Install backed analysis engine

### Who do I talk to? ###

* Theo